
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: Generic 3950
pullup_resistor: 4700
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 110


[extruder]
heater_pin: HEAT0
sensor_pin: HEAT0_TEMP
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 10
min_extrude_temp: 170
max_temp: 305
pressure_advance: 0.055



[fan]
pin: FAN0

[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: FAN2


##  Exhaust fan - FAN3
[fan_generic exhaust_fan]
pin: FAN3
kick_start_time: 5.0


